# API URL
NEXT_PUBLIC_API_URL=

# i18n
NEXT_PUBLIC_DEFAULT_LOCALE=
NEXT_PUBLIC_AVAILABLE_LOCALES=

# Features
NEXT_PUBLIC_ENABLE_CART_DISCOUNTS=

# Integrations
NEXT_PUBLIC_GOOGLE_ID=

# Local DB preview
DATABASE_URL=